/* General Styles */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');


body {
  margin: 0;
  font-family: 'inter', sans-serif;
  background-color: white;
  overflow-x: hidden;
}

h1, h2, h3, h4, .logo{
    color: #000;
}
.event{
    color:#64748b;
}
.numberEvent{
    color: #334155;
}
.Show{
        color: #334155;

}



/* Dark mode styles */
.dark-mode body {
  background-color: #484554;
  color: #ffffff;
  margin: 0;  
  padding: 0;
}
.dark-mode .event{
    color: #F2F2F7;
}
.dark-mode .numberEvent{
        color: #F2F2F7;

}
.dark-mode .hamburger {
  margin-top: 0;  
}
.dark-mode .btn-edit {
  background-color: #ffffff;
  border: 2px solid #F2F2F7;
  color: #334155;
  width: 70px;
  height: 36px;
    border-radius: 2px;
  font-size: 14px;
}
.dark-mode .anchor{
    color: #FCF7FF;
}
.dark-mode .mobile-images{
    background-color: #383544;
}


/* Delete button */
.dark-mode .btn-delete {
  background-color: #F43F5E;
  color: #ffffff;
 font-size: 14px;

}

.dark-mode .toggle-details{
    background-color: #3B82F6;
    color: white;
}
.dark-mode .dropdown-content{
    background-color: #334155;
    color: #FCF7FF;
    width: 280px;
    height: 70px;
}
.dark-mode .hamburger span{
    background-color: white;

}
.dark-mode .hamburger{
    margin-top: 30px;
}
/* Mark as completed button */
.dark-mode .btn-complete {
  background-color: #8576FF;
  color: #ffffff;
    font-size: 14px;
}


.dark-mode h1, h2, h3, h4, td, select{
    color: #FCF7FF;
}
.dark-mode .Show{
    color: #FCF7FF;
}
.dark-mode .cards .card a, span{
    color: #FCF7FF;
}
.dark-mode .logo, .Sort, div{
    color: #FCF7FF;
}
.dark-mode  #mostRecent{
    color: #FCF7FF;
    border: none;
}
.dark-mode .dot{
    background-color: #fff;
}
.dark-mode .page-number{
    color: #FCF7FF;
}
.dark-mode input{
     color: #FCF7FF;
      background-color: #484554;
      border: none;
}
.dark-mode input::placeholder{
     color: #FCF7FF;
      background-color: #484554;
      border: none;
}
.dark-mode button{
    color: #FCF7FF;
      background-color: #484554;
      border: none;
}

.dark-mode .events-table th, 
.dark-mode .events-table td {
  background-color: #484554;
  color: #FCF7FF;
  border-color: #383544;
}

.dark-mode select{
    color: #ffffff;
   background-color: #484554;
   border: none;
}

.dark-mode .sidebar {
      background-color: #484554;
}

.dark-mode .main-content {
      background-color: #383544;
}

.dark-mode .card {
background-color: #484554;
  color: #fff;
}
.dark-mode .eventChart{
        background-color: #484554;
        color: #fff;
        border: none;
}

.dark-mode .nav-menu a {
  color: #b3b3b3;
}

.dark-mode .nav-menu a:hover {
  color: black;
}

.dark-mode .mobile-images {
  background-color: #333;
}


.container {
  display: flex;
}

/* Sidebar */
.sidebar {
    display: block;
  width: 250px;
/* transition: width 0.3s ease; */
  background-color: white;
  color: #334155;
  padding: 25px;
  height: 147vh;
  transition: width 0.3s;
  border-right: 2px solid #F2F2F7;
   left: -250px; 
  transition: left 0.3s ease;
}


.sidebar.active {
  left: 0; 
}

.sidebar.collapsed {
  width: 60px;
}

.sidebar.collapsed .nav-menu li a {
  display: none; 
}

.sidebar.collapsed .logo {
  font-size: 0; 
}

.sidebar.collapsed .badge {
  display: none;
}

.sidebar.collapsed .sideImageContainer img {
  margin-right: 0; 
}


/* .nav-menu li img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  transition: all 0.3s;
} */

.nav-menu li img.collapsed {
  margin-right: 0;
}

.nav-menu li:hover {
  background-color: #FCF7FF; 
  width: 224px;
  border-radius: 2px;
}

.nav-menu li a:hover, 
.nav-menu li img:hover {
  color: #1d4ed8; 
}

.sideImageContainer:hover img {
  filter: brightness(0) saturate(100%) invert(32%) sepia(100%) saturate(5189%) hue-rotate(212deg) brightness(97%) contrast(104%);
}

.nav-menu li:hover a {
  color: #1d4ed8;
}

.sidebar.collapsed .sideImageContainer {
  text-align: center;
  padding: 10px;
}


.icons{
    width: 20px;
    height: 20px;
}

.sideImageContainer{
    display: flex;
    gap: 10px;
}
.nav-menu {
  list-style: none;
  padding: 0;
}

.nav-menu li a {
  color: #334155;
  text-decoration: none;
  display: block;
  padding: 20px 0;
}

a{
    font-size: 14px;
}
.badge {
  background-color: red;
  color: #fff;
  border-radius: 50%;
  padding: 2px 8px;
}

.collapse-btn {
  background-color: transparent;
  border: none;
  color: #334155;
  cursor: pointer;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 20px;
}

.cards {
  display: flex;
  gap: 10px;
}

.card {
  width: 237px;
  height: 88px;
  background-color: #ffffff;
  border-radius: 8px;
  border: 2px solid #F2F2F7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  padding: 10px;
  padding-left: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-10px); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.chartContainer{
    margin-top: 10px;
    display: flex;
    gap: 20px;
}

.eventChart{
    width: 554px;
     height: 320px;
    border: 1px solid #f2f2f7;
    border-radius: 10px;
    padding: 10px;
    background-color: #ffffff;
}
/* Carousel */
.carousel {
  display: flex;
  align-items: center;
  gap: 10px;
   position: relative;
  /* margin: 20px 0; */
}

.welcome{
    font-size: 22px;
}

.carousel-content {
  display: flex;
  overflow: hidden;
   position: relative;
}

.carousel-btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  background-color: rgba(255, 255, 255, 0.8); 
  color: black;
  font-size: 24px;
  position: absolute; 
  top: 50%; 
  transform: translateY(-50%); 
  cursor: pointer;
  z-index: 2; 
}

.carousel-btn.prev {
  left: 10px; 
  
}

.carousel-btn.next {
  right: 10px; 
}


.slide {
  min-width: 510px;
  height: 340px;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 5px;
}

/* Add background images for each slide */
.slide:nth-child(1) {
  background-image: url('images/Slide.png');
}

.slide:nth-child(2) {
  background-image: url('images/Slide\ \(1\).png');
}

.slide:nth-child(3) {
  background-image: url('images/Slide\ \(2\).png');
}

/* Overlay text */
.overlay-text {
  position: absolute;
  text-align: left;
  color: white;
  background-color: rgba(0, 0, 0, 0.5); 
  padding: 20px;
  border-radius: 10px;
  width: 510px;
  margin-top: 193px;
}

.overlay-text h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.overlay-text p {
  font-size: 12px;
}

/* .slide {
  min-width: 300px;
  background-color: #ddd;
  padding: 20px;
} */



/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  z-index: 20;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  max-width: 90%;
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 45px;
  right: 35px;
  font-size: 24px;
  color: #64748B;
  font-weight: 300;
  cursor: pointer;
  line-height: 1;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid #F2F2F7;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  color: #000;
}

/* Modal Header */
.modal-content h2 {
  font-size: 22px;
  font-weight: 700;
  color: #1F2937;
  margin-bottom: 10px;
}

.modal-content h3 {
  font-size: 16px;
  font-weight: 400;
  color: #6B7280;
  margin-bottom: 20px;
}

/* Event description */
.modal-content p {
  font-size: 16px;
  color: #4B5563;
  margin-bottom: 20px;
}

/* Avatars */
.avatar-group {
  display: flex;
  gap: 2px;
  margin-bottom: 20px;
}

.avatar-group img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Modal Footer */
.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  border-top: 1px solid #E5E7EB;
}

.modal-footer .btn {
  padding: 10px 16px;
  border-radius: 2px;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  border: none;
}

/* Edit button */
.btn-edit {
  background-color: #ffffff;
  border: 2px solid #F2F2F7;
  color: #334155;
  width: 70px;
  height: 36px;
    border-radius: 2px;
  font-size: 14px;
}

/* Delete button */
.btn-delete {
  background-color: #F43F5E;
  color: #ffffff;
 font-size: 14px;

}

/* Mark as completed button */
.btn-complete {
  background-color: #8576FF;
  color: #ffffff;
    font-size: 14px;

}

.vertical-dots {
  background: none;
  border: none;
  padding: 5px;
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 2px solid #F2F2F7;
  border-radius: 20%;
  width: 50px;
}

.dot {
  display: block;
  width: 4px;
  height: 4px;
  background-color: black; 
  border-radius: 50%; 
  margin: 2px 0; 
}


/* Table Styles */
.table-container {
  margin-top: 30px;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.table-filters {
  display: flex;
  gap: 25px;
}

.search-bar {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #d1d5db;
  outline: none;
}
input::placeholder{
    background-color: white;
    color: #383544;
}

.dropdown {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #d1d5db;
  outline: none;
  color: #334155;
  font-size: 14px;

}

#mostRecent{
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #d1d5db;
  outline: none;
  color: #334155;
  font-size: 14px;

}

.export-btn {
  background-color: #ffffff;
  color: #334155;
  border: 2px solid #E2E8F0;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}

.events-table {
  width: 93%;
  border-collapse: collapse;
  margin-bottom: 10px;
}

.events-table th, .events-table td {
  padding: 15px;
  text-align: left;
}

.events-table th {
  background-color: #F1F5F9;
  font-size: 12px;
  color: #64748B;
  font-weight: 600;
}

.events-table td {
  background-color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  color: #334155;
  cursor: pointer;
}

.status {
  padding: 4px 8px;
  border-radius: 10px;
}

.completed {
  background-color: #d1fae5;
  color: #10B981;
  width: 99px;
  height: 24px;
  font-size: 12px;
  font-weight: 400;
}

.in-progress {
  background-color: #e0f2fe;
  color: #3B82F6;
  width: 100px;
  height: 24px;
  font-size: 12px;
}

.status-dot {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin-left: 6px;
}

.status-dot.completed {
  background-color: #10b981; 
}

.status-dot.in-progress {
  background-color: #3B82F6; 
}

/* .statusMobileCompleted, .statusMobileProgress, .inProgress, .complete{
    display: none;
} */

#hide-on-desktop{
    display: none;
}

/* Pagination Styles */
.paginationContainer{
    display: flex;
    justify-content: space-between;
    width: 1099px;
}
.pagination {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.pagination-btn {
  background-color: #f3f4f6;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  font-size: 18px;
  width: 36px;
  height: 36px;
}

.pagination-btn-1 {
  background-color: white;
  border: 1px solid #F2F2F7;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  font-size: 18px;
  width: 36px;
  height: 36px;
}

.page-number {
  font-weight: 500;
  color: #334155;
}


/* General Mobile Styles */
.hamburger {
  display: none;
  width: 30px;
  height: 25px;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  margin-left: 25%;
}

.hamburger span {
  display: block;
  height: 4px;
  background-color: #334155;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.mobile-images{
    display: none;
}

/* Hide sidebar on mobile screens */
@media (max-width: 768px) {
 .sidebar {
    display: none;
    position: absolute;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #fff;
    z-index: 1000;
    transition: transform 0.3s ease;
    transform: translateX(-100%);
  }

   .sidebar.open {
    transform: translateX(0);
  }

 .hamburger {
    display: block;
    position: fixed;
    top: -5px;
    left: 180px;
    cursor: pointer;
    z-index: 1100;
    margin-top: 4%;
  }

   .hamburger span {
    display: block;
    width: 30px;
    height: 2px;
    margin: 5px 0;
    background-color: #333;
  }
  .container{
      margin-top: 20px;

  }

  .mobile-images {
    margin-top: 100%;
    position: fixed;
    bottom: 0;
    width: 340px;
    height: 50px;
    background-color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
  }

  /* Show images when hamburger is clicked */
  .mobile-images.active {
    display: flex;
  }
  .anchor{
    text-decoration: none;
  }

  .mobile-icon {
    width: 20px;
    height: 20px;
    color: #64748B;
  }
.mobileImageContainer{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    color: #64748B;
}



  .cards{
    display: flex;
    flex-direction: column;
  }
  .card{
    width: 270px;
  }
  .chartContainer{
    display: flex;
    flex-direction: column;
  }
  .eventChart{
    width: 280px;
  }
  #eventChart{
    padding: 0;
    width: 100%; 
  }

  .carousel{
    width: 300px;
  }
  .table-filters{
    display: flex;
    flex-direction: column;
  }
  .dropdown{
    width: 300px;
  }
  .mostRecent{
    width: 50px;

  }
  .search-bar{
    width: 280px;
  }
  .Sort{
    display: flex;
    justify-content: space-between;
  }
  .dotContainer{
    display: flex;
    justify-content: space-between;
  }
}

.Sort{
    display: flex;
    gap: 10px;
  }
  .dotContainer{
    display: flex;
    gap: 10px;
  }

@media screen and (max-width: 768px) {
  .hide-on-mobile {
    display: none;
  }

  .mobile-row {
    display: table-row;
  }
  
  .welcome{
    font-size: 20px;
}

  /* .statusMobileCompleted,
.statusMobileProgress {
  display: inline-block;
  font-size: 12px;
  margin-left: 10px;
  vertical-align: middle;
} */

  .dropdown-content {
    display: none;
    padding: 10px;
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    margin-top: 5px;
    color: #334155;

  }

  .toggle-details {
    background-color: #4f46e5;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
  }

  .toggle-details:focus {
    outline: none;
  }
  .table-container{
    width: 390px;
  }
  .paginationContainer{
    margin-bottom: 50px;
    width: 208px;
  }
  .show{
    display: none;
  }
  .completed{
    display: none;
  }
  .in-progress{
    display: none;
  }
  /* .statusMobileCompleted,
  .statusMobileProgress {
    display: table-row;
  } */
  .inProgress{
  background-color: #3B82F6;
  color: white;
  width: 84px;
  font-size: 12px;
  padding: 5px;
  font-weight: 400;
  border-radius: 30px;
  display: block;
  text-align: center;
  }

  .complete{
  background-color: #10B981;
  color: white;
  display: block;
  width: 84px;
  font-size: 12px;
  font-weight: 400;
  padding: 5px;
  border-radius: 30px;
  text-align: center;
  }
  .modal-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 5px;
  }
  .btnlast{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .modal{
    width: 310px;
    left: 35%;
  }
  .btn-edit, .btn-delete, .btn-complete{
    width: 287px;
  }
  .eventName{
    font-size: 12px;
  }
  .modal-content h2 {
  font-size: 22px;
  font-weight: 700;
  color: #1F2937;
  margin-bottom: 10px;
}
.close-btn{
    margin-left: 10px;
}
}


.switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 20px;
  margin-top: 18px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 2px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #8576FF; 
}

input:checked + .slider:before {
  transform: translateX(20px);
}



@media screen and (min-width: 769px) {
  .mobile-row {
    display: none;
  }
  .statusMobileCompleted, .statusMobileProgress{
    display: none;

  }
}




